<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <style>
        #loader{
            display: none;
        }
    </style>
    <script src="scripts/controller.js" type="module" defer></script>
</head>
<body>
    <div id = 'root'>
        
        <img id="loader" src = 'images/loader.gif'>
        <!-- All songs will be print here-->
        <!-- All songs coming dynamically from the backend-->
    </div>  
</body>
</html>