<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        button{
            height: 100px;
            width: 100px;
            background-color: cyan;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <script src="scripts/logic.js" defer></script>
</head>
<body>
    <h2>TicTacToe</h2>
    <table>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
    </table>
    
</body>
</html>